<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        transitions:
        >> CSS transitions let you animate a change from an element’s initial state to an end state
        >> transition property, which is actually a shorthand property for transition-property, transition-duration, transition-timing-function and transition-delay
            >> transition-property - This determines what CSS property will be transitioned. In this case it is the background-color
            >> transition-duration - This determines the duration that the transition will occur over. In this case the color change will gradually happen over 1 second
            >> transition-timing-function: This lets us change the speed of the transition over the course of its duration
            >> transition-delay - This determines the delay at which the transition will start
        >> In addition to :hover, or any of the other pseudo-classes, you can also trigger transitions by adding or removing classes with JavaScript

        performance:
        >> Generally, keeping your CSS transitions performant will not be an issue
        >> However there are a couple of things you need to keep in mind
            >> first is the “stacking context”:
                >> Basically, a stacking context is formed when certain element scenarios are in place
                >> A relevant scenario for us would be to transition a transform property like below:
                >> div { width: 100px; height: 100px; transition: transform 2s 1s; } div:hover { transform: rotate(180deg); }
                >> This has created a stacking context
                >> If we were to make a bunch more stacking contexts through various other means then, when it comes to rendering our initial transform, we would repaint not only our div element but also every element that is stacked on top of it in the stack context
                >> If left unchecked, this can cause your once buttery-smooth transition to become slow and rough
            >> only affecting opacity and transform:
                >> you should keep your animations to only affecting opacity and transform if you want absolute best performance for animations on your web page
                >>  
     -->
    <div id="transition-container">
        <style>
            #transition-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
            }

            button {
                border: 1px solid black;
                border-radius: 5px;
                padding: 2% 5% 2% 5%;
                background-color: white;
                color: white;
                /* transition-property: background-color;
                transition-duration: 1s;
                transition-timing-function: ease-out;
                transition-delay: 0.25s; */

                /* shorthand property of transition */
                transition: background-color 1s ease-out 0.25s;
            }

            button:hover {
                background-color: black;
                cursor: pointer;
            }
        </style>
        <button>Transition!</button>
        <p>Hover your mouse over the rectangle above!
    </div>
</body>

</html>