<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
</head>

<body>
    <!-- 
        >> CSS transitions provide a way to control animation speed when changing CSS properties
        >> Instead of having property changes take effect immediately, you can cause the changes in a property to take place over a period of time
        >> Animations that involve transitioning between two states are often called implicit transitions as the states in between the start and final states are implicitly defined by the browser
        >> CSS transitions let you decide which properties to animate (by listing them explicitly), when the animation will start (by setting a delay), how long the transition will last (by setting a duration), and how the transition will run (by defining a timing function, e.g. linearly or quick at the beginning, slow at the end)
        >> auto value is often a very complex case, specification recommends not animating from and to auto
        >> Using animations with auto may lead to unpredictable results, depending on the browser and its version, and should be avoided

        Defining transitions:
        >> CSS Transitions are controlled using the shorthand transition property
        >> This is the best way to configure transitions, as it makes it easier to avoid out of sync parameters, which can be very frustrating to have to spend lots of time debugging in CSS
        >> You can control the individual components of the transition with the following sub-properties:
            >> transition-property: 
                >> Specifies the name or names of the CSS properties to which transitions should be applied
                >> Only properties listed here are animated during transitions; changes to all other properties occur instantaneously as usual
            >> transition-duration: 
                >> Specifies the duration over which transitions should occur
                >> You can specify a single duration that applies to all properties during the transition, or multiple values to allow each property to transition over a different period of time
            >> transition-timing-function: 
                >> Specifies a function to define how intermediate values for properties are computed
                >> Timing functions determine how intermediate values of the transition are calculated
                >> Most timing functions can be specified by providing the graph of the corresponding function, as defined by four points defining a cubic bezier
            >> transition-delay: 
                >> Defines how long to wait between the time a property is changed and the transition actually begins
        typo >> The (transition) shorthand CSS syntax is written as follows: div { transition: <property> <duration> <timing-function> <delay>; }
            >> If any property's list of values is shorter than the others, its values are repeated to make them match
                >> transition-duration: 3s, 5s; will be treated as, transition-duration: 3s, 5s, 3s, 5s;
            >> if any property's value list is longer than that for transition-property, it's truncated
                >> transition-duration: 3s, 5s, 2s, 1s; will be treated as, transition-duration: 3s, 5s;
     -->
    <div class="simple-example">
        <style>
            #delay {
                font-size: 14px;
                transition-property: font-size;
                transition-duration: 4s;
                transition-delay: .2s;
            }

            #delay:hover {
                font-size: 36px;
            }
        </style>
        <div id="delay">Simple Exmple</div>
    </div>

    <div class="multiple-animated">
        <style>
            .box {
                border-style: solid;
                border-width: 1px;
                display: block;
                width: 100px;
                height: 100px;
                background-color: #0000FF;
                transition: width 2s, height 2s, background-color 2s, transform 2s;
            }

            .box:hover {
                background-color: #FFCCCC;
                width: 200px;
                height: 200px;
                transform: rotate(180deg);
            }
        </style>
        <div class="box"></div>
    </div>

    <!-- highlighting menus -->
    <div class="highlihgting-menus">
        <style>
            nav {
                display: flex;
                gap: 0.5rem;
            }

            a {
                flex: 1;
                background-color: #333;
                color: #fff;
                border: 1px solid;
                padding: 0.5rem;
                text-align: center;
                text-decoration: none;
                transition: all 0.5s ease-out;
            }

            a:hover,
            a:focus {
                background-color: #fff;
                color: #333;
            }
        </style>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Links</a>
        </nav>
    </div>

    <!-- Using transitions to make JavaScript functionality smooth -->
    <div class="transitions-with-js-example">
        <style>
            .ball {
                border-radius: 25px;
                width: 50px;
                height: 50px;
                background: #c00;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 1s;
            }
        </style>
        <p>Click anywhere to move the ball</p>
        <div id="foo" class="ball"></div>
        <script>
            var f = document.getElementById('foo');
            document.addEventListener('click', function (ev) {
                f.style.transform = 'translateY(' + (ev.clientY - 25) + 'px)';
                f.style.transform += 'translateX(' + (ev.clientX - 25) + 'px)';
            }, false);
        </script>
    </div>
    <!-- 
        Detecting the start and completion of a transition:
        >> You can use the transitionend event to detect that an animation has finished running
        >> This is a TransitionEvent object, which has two added properties beyond a typical Event object:
            >> property-name: 
                >> A string indicating the name of the CSS property whose transition completed
            >> elapsedTime:
                >> A float indicating the number of seconds the transition had been running at the time the event fired
                >> This value isn't affected by the value of transition-delay
        >> As usual, you can use the addEventListener() method to monitor for this event: el.addEventListener("transitionend", updateTransition, true);
        >> You detect the beginning of a transition using transitionrun (fires before any delay) and transitionstart (fires after any delay): 
            >> el.addEventListener("transitionrun", signalStart, true);
            >> el.addEventListener("transitionstart", signalStart, true);
        >> transitionend event doesn't fire if the transition is aborted before the transition is completed because either the element is made display: none or the animating property's value is changed
     -->
</body>

</html>