<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
</head>

<body>
    <!-- 
        Animations vs Transitions: 
        >> Animations let you animate elements from one style configuration to another
        >> animations greatly expand on some capabilities that transitions simply do not have
        >> A few of the differences include: 
            >> Transitions were designed to animate an element from one state to another
                >> They can loop, but they weren’t designed for that
            >> Animations, on the other hand, were designed with the purpose of explicitly enabling loops
            
            >> Transitions need a trigger, such as the use of pseudo-classes like :hover or :focus, or by adding/removing a class via JavaScript
            >> Animations, on the other hand, do not need such a trigger
                >> Once you have your elements in place and CSS defined, an animation will start running immediately if that’s what you told it to do
            
            >> Transitions are not as flexible as using animations
                >> When you define a transition, imagine you are sending that element on a journey in a straight line from point A to point B
            >> Yes, the transition-timing-function can add some variation to the timing of this change, 
                >> but it doesn’t compare to the amount of flexibility added by using animations
     -->

    <!-- 
        animation properties: 
        >> lets look at it from an example perspective
        >> Note how the animation is already running and how it keeps repeating itself
        #ball {
                /* ... other CSS properties ... */
                animation-duration: 2s;
                animation-name: change-color;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        >> This is known as the configuration stage where we define our animation properties on the #ball element, and it is only the first half of defining an animation
        >> In our example we have:
            >> An animation-duration of two seconds, to comlpete #ball element a cycle
            >> Defined the animation-name to be “change-color” which is essential for the @keyframes 
                >> This is just a custom name that is not a particular CSS value
            >> Set the animation-iteration-count to infinite, which means this animation will run forever
                >> You could set this to 1, 2, or as many iterations as you wish
            >> Set the animation-direction to alternate
                >> This property decides if our animation should alternate direction on the completion of one cycle, or reset to the start point and repeat itself
                >> Here it means that the #ball will smoothly change back to it’s original color instead of “jumping” straight back to red

        Keyframes:
        >> @keyframes at-rule references the ‘change-color’ name we defined earlier in one of our animation properties
        >> Then, we use the from and to properties to change the background-color of #ball from red to green
            >> It’s important to know that keyframes use a percentage to indicate the times for an animation to take place and that the from and to statements are actually aliases for 0% and 100%, respectively
            >> There is no hard and fast rule on whether or not you should use from/to or 0%/100%
        >> @keyframes at-rule also defines one animation cycle
            >> Be careful not to think of one iteration as a complete loop, but rather a single cycle from beginning to end (or end to beginning when alternating the direction)
      -->
    <div class="animation-properties">
        <style>
            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #ball,
            #ball2 {
                width: 100px;
                height: 100px;
                background-color: red;
                border: 1px solid black;
                border-radius: 50%;
                /* animation-duration: 2s;
                animation-name: change-color;
                animation-iteration-count: infinite;
                animation-direction: alternate; */
            }

            /* longhand */
            #ball {
                animation-duration: 2s;
                animation-name: change-color;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            /* shorthand */
            #ball2 {
                animation: 2s change-color-and-grow infinite alternate;
            }

            @keyframes change-color {
                from {
                    background-color: red;
                }

                to {
                    background-color: green;
                }
            }

            @keyframes change-color-and-grow {
                from {
                    background-color: red;
                }

                50% {
                    width: 200px;
                    height: 200px;
                    background-color: blue;
                }

                to {
                    background-color: green;
                }
            }
        </style>
        <div class="container">
            <div id="ball"></div>
            <div id="ball2"></div>
        </div>
    </div>
</body>

</html>