<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>

<body>
    <!-- 
        Introduction: 
        >> With media queries it is possible to completely restyle your web projects based on the size of a user’s screen
        >> sometimes you will need to actually change some of your css values to accommodate a specific screen size
        >> These changes could be subtle shifts, such as adjusting margin, padding or font-size to squeeze more content onto the screen, or they could be big obvious shifts in layout
        >> nature of the exact changes will depend on your design, but the underlying technique is the same

        Media Query Syntax: 
        >> basic syntax for media queries is actually very simple: 
        body {
            margin: 24px;
        }

        @media (max-width: 600px) {
            body {
                margin: 8px;
            }
        }
        >> In the above example, margin is changed based on screen size
        >> Specifically, on all screens below or equal to 600px, the margin will be 8px, and on all screens above 600px, it will be 24px
        >> You can create some complex shifting layouts with just this knowledge alone
        >> You can create an unlimited number of media queries in a single document
     -->
    <div class="demo-one">
        <style>
            .demo-one {
                background: purple;
                height: 20px;
            }

            @media (max-width: 900px) {
                .demo-one {
                    background: green;
                }
            }

            @media (max-width: 800px) {
                .demo-one {
                    background: brown;
                }
            }

            @media (max-width: 700px) {
                .demo-one {
                    background: pink;
                }
            }

            @media (max-width: 600px) {
                .demo-one {
                    background: blue;
                }
            }

            @media (max-width: 500px) {
                body.demo-one {
                    background: orange;
                }
            }
        </style>
    </div>

    <!-- 
        you can also put any number of style definitions inside a media query
     -->
    <div class="demo-two">
        <style>
            .demo-two {
                margin: 0;
                /* height: 100vh; */
                display: flex;
                flex-direction: column;
            }

            .demo-two header {
                background: dodgerblue;
                padding: 32px 64px;
                font-size: 32px;
                color: white;
            }

            .demo-two main {
                display: flex;
                flex: 1;
            }

            .demo-two aside {
                width: 300px;
                flex-shrink: 0;
                background: palevioletred;
                color: white;
            }

            .demo-two li {
                font-size: 24px;
                list-style-type: none;
            }

            .demo-two section {
                padding: 16px;
                margin: 16px;
                font-size: 24px;
                background: blanchedalmond;
            }

            .demo-two footer {
                height: 96px;
                background: darkslateblue;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width: 800px) {
                .demo-two main {
                    flex-direction: column;
                }

                .demo-two header {
                    text-align: center;
                    padding: 24px
                }

                .demo-two aside {
                    width: auto;
                }

                .demo-two ul {
                    display: flex;
                    gap: 16px;
                    justify-content: center;
                    padding: 0;
                }
            }
        </style>
        <header>my cool site</header>
        <main>
            <aside>
                <ul>
                    <li>link-one</li>
                    <li>link-two</li>
                    <li>link-three</li>
                </ul>
            </aside>
            <div class="content">
                <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, consequuntur neque modi
                    blanditiis, cumque voluptatem facere veritatis fuga itaque, sed placeat ab necessitatibus? Sequi
                    alias perferendis numquam facere, veritatis officia?</section>
                <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae repellat quia fugiat
                    asperiores! Laudantium enim distinctio ipsam sapiente exercitationem voluptatum vel aperiam a.
                    Obcaecati qui itaque aliquam tempore eaque?</section>
            </div>
        </main>
        <footer>footer content goes here!</footer>
    </div>

    <!-- 
        Tips: 
        >> Other Queries: 
            >> In all of the above examples our queries specify a max-width which will apply styles to any screen resolution below the given style
            >> said another way: a max-width query will apply on any screen up to the defined max-width
            >> It is also possible to define a min-width, which applies to screens that are larger than the given value
            >> max-height and min-height are also valid

        >> Limit Media Queries: 
            >> it is possible to create an unlimited number of media queries effecting every possible screen size
            >> It is best practice, however, to minimize your media-query usage and rely more on the natural flexibility of your layouts
            >> Consider the second embedded example above (“my cool site”)
                >> It only needs one media query to accommodate all desktop and mobile sizes, and there’s no real need to create more
            
        >> Common Breakpoints: 
            >> ‘Breakpoint’ is the term for the screen-size that triggers your media-query
            >> In general though, it’s helpful to think about the kinds of devices and screens that your users will be using
            >> Mobile phones are usually under 500px
            >> Tablets are often between 500 and 1000px and anything larger than 1000px is likely to be a normal browser screen
            >> Super wide screens are also becoming more common, which means that your site could end up being viewed on a screen wider than 2000px!
            >> This does not mean that you should just start your project with a media queries for each device
            >> Each project is going to have different requirements based on the design you’re trying to achieve
            >> try to limit your breakpoints to just what you need
            >> With many relatively simple layouts, you can get by with only one mobile-centric breakpoint somewhere around 500-600px
            >> More complex layouts might benefit from doing a full sized layout above 1200px, an altered “tablet” layout between 600px and 1200px and mobile below 600px
            >> real takeaway here is that it doesn’t really matter exactly where you set your breakpoints.... just do what makes sense for your project
        
        >> Zooming: 
            >> in most browsers, zooming in on a webpage will change the effective resolution of that page
            >> if your browser window is exactly 1000px wide, zooming in will cause the page to behave as if the screen is smaller, and will trigger media-queries based on the simulated/zoomed screen resolution
            >> Zooming out can be handy for debugging issues that arise on screens that are larger than your actual computer screen
            >> and forgetting that you’ve zoomed in or out on a webpage can cause some real confusion when breakpoints refuse to trigger at the correct points
        
        
        Print Styles: 
        >> You’ll often see media queries defined with the screen keyword like so: @media screen and (max-width: 480px) { .... }
        >> This is mostly unnecessary, but points toward another very useful capability of media queries: changing styles based on media-type
        >> It is possible, however, to create a different set of styles for your website when it is sent to your printer or viewed in print-preview mode by using the print keyword: @media print { /* print styles go here! */ }
        >> It’s fairly common to change some colors (i.e. make things black/white) and add display: none to hide elements that are useless in a printed environment (buttons, nav-links etc.)

        
     -->
</body>

</html>